# SB_MS_MINI_PROJECTS

./: README.md
SB_MS_Mini_Project_ContactDtlsApp_CurdOpeartion_With_Validation/src/main/java/com/kushwaha/: SbMsMiniProjectContactDtlsAppCurdOpeartionWithValidationApplication.java  ServletInitializer.java
SB_MS_Mini_Project_ContactDtlsApp_CurdOpeartion_With_Validation/src/main/resources/: application.properties
SB_MS_Mini_Project_ContactDtlsApp_CurdOpeartion_With_Validation/src/main/webapp/WEB-INF/views/: Register.jsp  all_contacts.jsp
SB_MS_Mini_Project_ContactDtlsApp_CurdOpeartion_With_Validation/src/test/java/com/kushwaha/: SbMsMiniProjectContactDtlsAppCurdOpeartionWithValidationApplicationTests.java
SB_MS_Mini_Project_ContactDtlsApp_CurdOpeartion_With_Validation_1.0/src/main/java/com/kushwaha/: Application.java
SB_MS_Mini_Project_ContactDtlsApp_CurdOpeartion_With_Validation_1.0/src/main/webapp/WEB-INF/views/: Register.jsp  all_contacts.jsp
SB_MS_Mini_Project_ContactDtlsApp_CurdOpeartion_With_Validation_1.3/: pom.xml
SB_MS_Mini_Project_ContactDtlsApp_CurdOpeartion_With_Validation_1.3/src/main/java/com/kushwaha/: Application.java  ServletInitializer.java
SB_MS_Mini_Project_ContactDtlsApp_CurdOpeartion_With_Validation_1.3/src/main/resources/: application.properties
SB_MS_Mini_Project_ContactDtlsApp_CurdOpeartion_With_Validation_1.3/src/main/webapp/WEB-INF/views/: Register.jsp  Welcome.jsp  all_contacts.jsp
SB_MS_Mini_Project_ContactDtlsApp_CurdOpeartion_With_Validation_1.4/: pom.xml
SB_MS_Mini_Project_ContactDtlsApp_CurdOpeartion_With_Validation_1.4/src/main/java/com/kushwaha/: Application.java  ServletInitializer.java
SB_MS_Mini_Project_ContactDtlsApp_CurdOpeartion_With_Validation_1.4/src/main/java/com/kushwaha/controller/: ContactController.java
SB_MS_Mini_Project_ContactDtlsApp_CurdOpeartion_With_Validation_1.4/src/main/java/com/kushwaha/doamin/: Contact.java
SB_MS_Mini_Project_ContactDtlsApp_CurdOpeartion_With_Validation_1.4/src/main/java/com/kushwaha/entity/: ContactDtlsEntity.java
SB_MS_Mini_Project_ContactDtlsApp_CurdOpeartion_With_Validation_1.4/src/main/java/com/kushwaha/repository/: ContactRepository.java
SB_MS_Mini_Project_ContactDtlsApp_CurdOpeartion_With_Validation_1.4/src/main/java/com/kushwaha/service/: ContactService.java  ContactserviceImpl.java
SB_MS_Mini_Project_ContactDtlsApp_CurdOpeartion_With_Validation_1.4/src/main/resources/: application.properties  log4j.properties
SB_MS_Mini_Project_ContactDtlsApp_CurdOpeartion_With_Validation_1.4/src/main/resources/static/bootstrap/css/: style.css
SB_MS_Mini_Project_ContactDtlsApp_CurdOpeartion_With_Validation_1.4/src/main/webapp/WEB-INF/views/: DetalViewPage.jsp  Register.jsp  all_contacts.jsp  error.jsp
SB_MS_Mini_Project_ContactDtlsApp_CurdOpeartion_With_Validation_1.4/src/test/java/com/kushwaha/: ApplicationTests.java
SB_MS_Mini_Project_UserRegistrationManagement_App_1.0_V/: DB_Script.txt  USER_ACC_EMAIL_BODY_TEMPLATE.txt  pom.xml
SB_MS_Mini_Project_UserRegistrationManagement_App_1.0_V/src/main/java/com/kushwaha/: Application.java  (+1 more)
SB_MS_Mini_Project_UserRegistrationManagement_App_1.0_V/src/main/resources/: application.yml
(+39 files in other folders)
