                          ---------------SQL QUERY---------------
-----------------------------------------------------------------------------------------------------------------
CREATE TABLE COUNTRY_MASTER (COUNTRY_ID NUMBER(4) PRIMARY KEY, COUNTRY_NAME VARCHAR2(45));

INSERT INTO COUNTRY_MASTER VALUES(1,'INDIA');
INSERT INTO COUNTRY_MASTER VALUES(2,'USA');
INSERT INTO COUNTRY_MASTER VALUES(3,'CHINA');
SELECT * FROM COUNTRY_MASTER; 
COMMIT;

CREATE TABLE STATE_MASTER (STATE_ID NUMBER(6) NOT NULL PRIMARY KEY, STATE_NAME VARCHAR2(45) NOT NULL,
COUNTRY_ID NUMBER(4), FOREIGN KEY(COUNTRY_ID) REFERENCES COUNTRY_MASTER(COUNTRY_ID));
          
INSERT INTO STATE_MASTER VALUES(1,'BIHAR',1);
INSERT INTO STATE_MASTER VALUES(2,'UP',1);
INSERT INTO STATE_MASTER VALUES(3,'DELHI',1);
COMMIT;
SELECT * FROM STATE_MASTER;

CREATE TABLE CITY_MASTER (CITY_ID NUMBER(8) NOT NULL PRIMARY KEY, CITY_NAME VARCHAR2(45) NOT NULL, 
STATE_ID NUMBER(6) , FOREIGN KEY(STATE_ID)  REFERENCES STATE_MASTER(STATE_ID));
 

INSERT INTO CITY_MASTER VALUES(1,'WEST CHAMPARAN',1);
INSERT INTO CITY_MASTER VALUES(2,'EAST CHAMPARAN',1);
INSERT INTO CITY_MASTER VALUES(3,'PATNA',1);
INSERT INTO CITY_MASTER VALUES(4,'MUZAFFARPUR',1);

INSERT INTO CITY_MASTER VALUES(5,'LUCKNOW',2);
INSERT INTO CITY_MASTER VALUES(6,'KANPUR',2);
INSERT INTO CITY_MASTER VALUES(7,'AGRA',2);
INSERT INTO CITY_MASTER VALUES(8,'GORAKHPUR',2);

INSERT INTO CITY_MASTER VALUES(9,'NORTH DELHI',3);
INSERT INTO CITY_MASTER VALUES(10,'WEST DELHI',3);
INSERT INTO CITY_MASTER VALUES(11,'EAST DELHI',3);
INSERT INTO CITY_MASTER VALUES(12,'SOUTH DELHI',3);
COMMIT;
SELECT * FROM CITY_MASTER;


-------------------------------------------------
		USA
       -------------------

INSERT INTO STATE_MASTER VALUES(4,'CALIFORNIA',2);
INSERT INTO STATE_MASTER VALUES(5,'NEW JERSEY',2);
INSERT INTO STATE_MASTER VALUES(6,'NEW YORK',2);

COMMIT;

INSERT INTO CITY_MASTER VALUES(13,'HAYWARD',4);
INSERT INTO CITY_MASTER VALUES(14,'SAN FRANCISCO',4);
INSERT INTO CITY_MASTER VALUES(15,'LOS ANGELES',4);
INSERT INTO CITY_MASTER VALUES(16,'LONG BEACH',4);

INSERT INTO CITY_MASTER VALUES(17,'SHORT HILLS',5);
INSERT INTO CITY_MASTER VALUES(18,'SUMMIT',5);
INSERT INTO CITY_MASTER VALUES(19,'JERSEY CITY',5);
INSERT INTO CITY_MASTER VALUES(20,'SIX MILE RUN',5);

INSERT INTO CITY_MASTER VALUES(21,'NEW YORK',6);
INSERT INTO CITY_MASTER VALUES(22,'BUFFALO',6);
INSERT INTO CITY_MASTER VALUES(23,'NORTH HILLS',6);
INSERT INTO CITY_MASTER VALUES(24,'HARRIS HILL',6);

COMMIT;